<!-- Vendor CSS Files -->
<link href="assets/vendor/aos/aos.css" rel="stylesheet" />
<link
  href="assets/vendor/bootstrap/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
  rel="stylesheet"
/>
<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
<link
  href="assets/vendor/glightbox/css/glightbox.min.css"
  rel="stylesheet"
/>
<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

<!-- Template Main CSS File -->
<link href="assets/css/style.css" rel="stylesheet" />
<!-- Favicons -->
<link href="assets/img/favicon1.png" rel="icon" />
<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
<!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="adminDash.php">Virtual Trip</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
          <ul>
            
            <li><a class="nav-link scrollto" href="addMonument.php">Add Monuments</a></li>
            <li><a class="nav-link scrollto" href="viewMonuments.php">View Monuments</a></li>
            <li><a class="nav-link scrollto" href="viewTicket.php">View Tickets</a></li>
            <li><a class="nav-link scrollto" href="viewCustomer.php">View Customers</a></li>
            <li><a class="nav-link scrollto" href="viewFeedback.php">View Feedback</a></li>
            <li><a class="getstarted scrollto" href="funds.php">Funds</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->

    </div>
  </header><!-- End Header -->

    
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>